<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donato, Daniel Justin M.</title>
    <link rel="stylesheet" href="./assets/css/style.css"
</head>
    <body class="main">
    <div class="left">
    
    </div>
    
    <div class="right">
        <h1 class="name">Daniel Justin Miralles Donato</h1>
        <h4> Email: dustindonato16@gmail.com</h4>
        <h4> Phone Number: +63 947 5797 165</h4>
    </div>
    </body>
</html>